spring.datasource.url=jdbc:h2:mem:MyDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081
spring.batch.job.enabled=false

#please specify yourr location for the users.csv file
input = file:D://SpringBoot//demoScheduler//src//main//resources//users.csv  

cron.expression=0 * * * * ?